<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This Privacy Policy applies beginning May 7, 2020. You may change your consent anytime in our App Settings. MessagePlus (or " we")="" collects="" information="" from="" you="" in="" order="" to="" provide="" better="" service="" and="" give="" a="" user="" experience.="" we="" always="" put="" your="" privacy="" as="" the="" first="" consideration="" policy="" explains="" how="" collect,="" use,="" protect="" information."="">
    <title>MessagePlus Forgot Passcode Help</title>
  </head>
  <body>
    <h1>MessagePlus Forgot Passcode Help</h1>

    <p>

        <p>Your conversations wouldn't be secure if there was a backdoor, so we didn’t create one. Only you can read your messages.</p>
        <p><b>If you forgot Passcode,</b> you will need to clear the app data and go through the setup process again, to reset your passcode. You can do this by uninstalling and re-installing the app, or going through your system settings.</p>
    </p>
  

<div id="cli_dialog_div"></div></body></html>
